<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        layout="@layout/activity_main_title" />

    <com.android1.news.view.xlistview.XListView
        android:id="@+id/listView_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.android1.news.view.xlistview.XListView>
    
</LinearLayout>